{
  "manifest_version": 3,
  "name": "Variable Capture Extension",
  "version": "1.0",
  "description": "Captures variables from webpages and stores them in Google Sheets",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions":[
    "https://www.googleapis.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html" 
  }
}
